# EltexSummerSchool

./: .gitignore  README.md  x
BaM/BroadCast/src/main/java/ru/skwardlow/: Broadcast.java
BaM/BroadCastSERVER/: build.gradle
BaM/BroadCastSERVER/src/main/java/ru/skwardlow/: BroadcastS.java
BaM/Multicast/: build.gradle
BaM/Multicast/src/main/java/ru/skwardlow/: Multicast.java
BigInt/: build.gradle
BigInt/src/main/java/ru/skwardlow/: BigInt.java  main.java
Calc/: build.gradle
Calc/src/main/java/ru/skwardlow/: calc.java
ClassNHomeworks/Lesson1/: description.txt
ClassNHomeworks/Lesson1/Hello/: build.gradle
ClassNHomeworks/Lesson2/: build.gradle
ClassNHomeworks/Lesson2/src/main/java/ru/skwardlow/: CSV.java  Developer.java  HierarchyMain.java  Manager.java  Sales.java  Task.java  User.java
ClassNHomeworks/Lesson3/BigInt/: build.gradle
ClassNHomeworks/Lesson3/Collections/: build.gradle
ClassNHomeworks/Lesson4/JSON/JSONtest/: pom.xml
ClassNHomeworks/Lesson4/MavenTest/Test/: pom.xml
ClassNHomeworks/Lesson5/ServerNClient/Client/: build.gradle
Collections/: build.gradle
Collections/src/main/java/ru/skwardlow/: Main.java  Sample.java  main.java
Hello/src/main/java/ru/skwardlow/: Hello.java
Hibernate/: build.gradle
Hibernate/src/main/java/ru/skwardlow/: Main.java
Hibernate/src/main/java/ru/skwardlow/dao/: UserDao.java
Hibernate/src/main/java/ru/skwardlow/entities/: Address.java  Lang.java  Passport.java  User.java
Hibernate/src/main/java/ru/skwardlow/interfaces/: JSON.java
Hibernate/src/main/java/ru/skwardlow/services/: UserService.java
Hibernate/src/main/java/ru/skwardlow/utils/: HibernateFactoryUtil.java
Hibernate/src/main/resources/: hibernate.cfg.xml
Hierarchy/: build.gradle
Hierarchy/src/main/java/ru/skwardlow/: Auth.java  CSV.java  DBTablePrinter.java  Database.java  Developer.java  HierarchyMain.java  JSON.java  Manager.java  SQLfunc.java  Sales.java  Task.java  User.java
JOOQ/: build.gradle
JOOQ/src/main/java/ru/skwardlow/database/: DefaultCatalog.java  DefaultSchema.java
JOOQ/src/main/java/ru/skwardlow/database/tables/: Developers.java  Langs.java  Langunity.java  Managers.java  Sales.java  Salesunity.java  Users.java
JOOQ/src/main/java/ru/skwardlow/database/tables/pojos/: Developers.java  Langs.java  Langunity.java  Managers.java  Sales.java  Salesunity.java  Users.java
JOOQ/src/main/java/ru/skwardlow/database/tables/records/: DevelopersRecord.java  LangsRecord.java  LangunityRecord.java  ManagersRecord.java  SalesRecord.java  SalesunityRecord.java  UsersRecord.java
JOOQ/src/main/java/ru/skwardlow/jooq/: Main.java
JOOQ/src/main/java/ru/skwardlow/jooq/dao/: UsersDAO.java
JOOQ/src/main/java/ru/skwardlow/jooq/services/: UserService.java
JOOQ/src/main/java/ru/skwardlow/jooq/utils/: Auth.java  DBTablePrinter.java  SQLfunc.java
JOOQ/src/main/resources/: config.properties
JSON/JSONtest/: pom.xml
JSON/JSONtest/src/main/java/ru/skwardlow/: App.java  Json.java  SimpleObject.java
MavenMC/: pom.xml
MavenMCdir/MavenMC/: pom.xml
MavenMCdir/MavenMC2test/service/: pom.xml
MavenMCdir/MavenMC2test/utils/: pom.xml
MavenTest/Test/: pom.xml
MongoDB/: build.gradle  pom.xml
MongoDB/src/main/java/ru/skwardlow/mongo/: Main.java
MongoDB/src/main/java/ru/skwardlow/mongo/dao/: UserDao.java
MongoDB/src/main/java/ru/skwardlow/mongo/entities/: User.java
MongoDB/src/main/java/ru/skwardlow/mongo/services/: UserService.java
Reflection/: build.gradle
Reflection/src/main/java/ru/skwardlow/reflection/: Reflection.java
ServerNClient/Client/src/main/java/ru/skwardlow/: Client.java
ServerNClient/Server/: build.gradle
ServletTest/: build.gradle
ServletTest/src/main/webapp/: index.jsp
SpringData/: build.gradle
SpringData/src/main/java/ru/skwardlow/example/springdata/: WebServerDataApplication.java
SpringData/src/main/java/ru/skwardlow/example/springdata/controller/: MyController.java  MyRESTController.java
SpringData/src/main/java/ru/skwardlow/example/springdata/entities/: User.java
SpringData/src/main/java/ru/skwardlow/example/springdata/interfaces/: UserRepository.java
SpringData/src/main/resources/: application.properties  application.yml
SpringData/src/main/resources/templates/: get_users.html  index.html
SpringData/src/test/java/ru/skwardlow/example/springdata/: WebServerDataApplicationTests.java
SpringDataMC/data/: pom.xml
SpringDataMC/data/driver-dao/: pom.xml
SpringDataMC/data/entitymanager-jpa/: pom.xml
SpringDataMC/data/jdbctemplate-dao/: pom.xml
SpringIoC/demo (copy)/: pom.xml
SpringIoC/demo (copy)/src/main/resources/: context.xml
Synch/: build.gradle
Synch/src/main/java/ru/skwardlow/: Counter.java  ResREE.java  ResSEM.java  ResSYN.java  ThreadREE.java  ThreadSEM.java  ThreadSYN.java  ThreadVOL.java  aThreadsMain.java  main.java
TaskKIller/: pom.xml
TaskKIller/src/main/java/ru/skwardlow/: Main.java  myGenerator.java  myProcess.java  myWorker.java
ThreadPool/: build.gradle
ThreadPool/src/main/java/ru/skwardlow/: poolmain.java  simpleThread.java
Transactions/: build.gradle
Transactions/src/main/java/ru/skwardlow/: Auth.java  SQLfunc.java  Transactions.java
Transactions/src/main/resources/cfg/: configuration.properties
UDPSaC/Client/: build.gradle
UDPSaC/Client/src/main/java/ru/Skwardlow/: Client.java
UDPSaC/Client/src/main/java/ru/skwardlow/: Client.java
UDPSaC/Server/: build.gradle
UDPSaC/Server/src/main/java/ru/skwardlow/: Server.java  ServerCommander.java  ServerThread.java
VertXSaC/VertXServer/: build.gradle
VertXSaC/VertXServer/src/main/java/ru/skwardlow/vertx/: MainServer.java
WebServer/: pom.xml
WebServer/src/main/java/ru/skwardlow/: ClientThread.java  ServerCommander.java  ServerMain.java  ServerThread.java
WebServer/src/main/resources/: index.html  styles.css
XMLparser/: pom.xml
XMLparser/src/main/java/ru/skwardlow/: Spaceship.java  XMLMain.java
XMLparser/src/main/resources/: new.xml
enumTEST/: build.gradle
enumTEST/src/main/java/ru/skwardlow/: Enum.java  WorkDay.java  enumMain.java
(+37 files in other folders)
