plugins {
    id 'java'
    id 'application'
}

group 'HomeWork'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName="ru.skwardlow.HierarchyMain"

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'],
            [group: 'mysql', name: 'mysql-connector-java', version: '8.0.12']
    )
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
