plugins {
    id 'java'
    id 'application'
}

group 'Vert.x'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'ru.skwardlow.vertx.MainServer'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'io.vertx:vertx-core:3.8.0'
    compile 'io.vertx:vertx-lang-groovy:3.8.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.+'
}

