plugins {
    id 'java'
    id 'application'
}

group 'UDPSaC'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "ru.skwardlow.ServerCommander"

run{
    standardInput=System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
