plugins {
    id 'java'
    id 'application'
}

group 'DaysOfWeek'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName ="ru.skwardlow.enumMain"


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
run {
    standardInput = System.in
}